\documentclass{article}

\begin{document}

\title{Problem #3\\ Calibration and perspective}
\maketitle


When you use the video cameras in labs later in the semester

\section{Equipment}
In this problem you will have a meter stick, a ruler, a stopwatch, a
motorized toy cars, a video camera, and video recording and analysis
software (VideoRECORDER and MotionLab).

\section{Prediction}

How does perspective effect speed measurements made using a video
camera?

\section{Warm Up Questions}

\begin{itemize}
\item Suppose you are looking through a camera at an object and notice
  it takes up 1/3 of your field of view, side to side. If you move it
  to twice its original distance, what fraction of the width of the
  camera do you think it would fill?
\item 
\item What if the ball is in front of the block instead?
\end{itemize}

