\documentclass{article}

\begin{document}

\title{Problem #1\\ Determining a curve which approximates another curve}
\maketitle

Many times this semester you will be asked to describe the data you
take in an experiment in terms of familiar mathematical
functions. Many times in the semester you will plot a prediction, but
how do you tell whether or not your prediction agrees with your
result? Can you distinguish between your hypothesis and a simpler one
with fewer parameters? This problem will help you explore some of
these issues. It will also give you an opportunity to get used to the
function-fitting interface used in later labs, give you a chance to
practice making fits quickly, and it will give you an overview of
several mathematical functions important to physics.

\section{Warm-Up}
\begin{itemize}
\item How can you tell when a curve is a line, a parabola, a cubic
  function, or a quartic function?
\item If you have an oscillating plot, how will you decide which
  function fits it best? How can you determine the frequency by
  looking at the plot? What is the equation for a sine wave?
\end{itemize}

\section{Exploration}

Open PracticeFit. Explore 

